# weforward-agent

./: .gitignore  README.md  pom.xml
src/main/java/cn/weforward/agent/: MachineInfo.java  MachineMethods.java  SystemHeartbeat.java
src/main/java/cn/weforward/agent/util/: OsMemory.java
src/main/resources/: logback.xml  weforward-agent-conf.xml  weforward-endpoint-conf.xml  weforward-proxy-conf.xml  weforward-test.properties  weforward.properties
