project_name=weforward-agent

# the prefix url of gateway api
weforward.apiUrl=http://wf.bossky.top/

weforward.service.accessId=H-02785c5700x0001-2944027a069a00x0001
weforward.service.accessKey=39aac2161a16dd9a9af48afdc23109daf8fc7b1f25115dab84e4b94ef9f41ad5

machine.name=docker
machine.datapath=./

metrics.url=http://127.0.0.1:1500/metrics.a