project_name=weforward-agent

# the prefix url of gateway api
weforward.apiUrl=http://127.0.0.1:5661/

weforward.service.accessId=H-0947f4f50120-09488c7c0120
weforward.service.accessKey=fbc9214442dd93625b62ec02098ba91b583d2fece2239bd47e7fee2611fe6192

machine.name=docker
machine.datapath=./

metrics.url=http://127.0.0.1:1500/metrics.a